<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="AggregationServiceRunnerUserManagementHttpEndpoint" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" uri-template="http://cgi-user-management.herokuapp.com/api/v1/extended-information/persons/{uri.var.idPersonCreator}">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1.0</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </http>
</endpoint>
