<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="AggregationServiceRunnerJiraEndpoint" xmlns="http://ws.apache.org/ns/synapse">
    <address format="soap11" uri="http://cgi-jira.herokuapp.com/ws">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1.0</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </address>
</endpoint>
